{
  "name": "@agendarhorario/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "biome check .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@agendarhorario/shared": "workspace:*",
    "@hookform/resolvers": "5.2.2",
    "@radix-ui/react-slot": "1.2.4",
    "@tanstack/react-query": "5.100.8",
    "@tanstack/react-router": "1.169.1",
    "@tanstack/router-plugin": "1.167.32",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.14.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "7.75.0",
    "tailwind-merge": "3.5.0",
    "zod": "4.4.2"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@tailwindcss/vite": "4.2.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "jsdom": "29.1.1",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "vitest": "4.1.5"
  }
}
